<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b0000000" >
    
<RelativeLayout 
    android:id="@+id/emlpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    ></RelativeLayout>
    
    <LinearLayout 
        android:background="@drawable/boy_shape_round_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="48dp"
             android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00be8e"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:text="@string/boyi_kindly_remind"
                />
            <ImageView 
                android:id="@+id/guanbi"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/boy_guanbi"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                />
            <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cbcac8"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp">
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/boyi_confirm_delete"
            android:textColor="#474644"
            android:textSize="24sp" />
   </RelativeLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:orientation="horizontal"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:layout_marginBottom="20dp"
       >
       <Button
            android:id="@+id/confirm_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" 
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_white_to_blue_selector"
            android:textColor="@color/boyi_white"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/boyi_confirm"/>

        <Button
            android:id="@+id/cancel_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" 
            android:text="@string/boyi_confirm_delete_cancel"
            android:textColor="#474644"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/btn_gray_selector"/>
   </LinearLayout>
   <TextView 
       android:id="@+id/delete_recommend_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="16dp"
       
       android:textSize="17sp"
       android:textColor="#474644"
       android:text="@string/boyi_exit_tishi"
       />

    <LinearLayout
        android:id="@+id/delete_recommend_ll" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="vertical"
	    android:paddingBottom="17dp"
	    >
        
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
       <LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="2.3"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.boyiqove.library.volley.toolbox.NetworkImageView 
               android:id="@+id/imageview1"
               android:layout_width="match_parent"
               android:layout_height="108dip"
               android:scaleType="fitCenter"
               android:src="@drawable/boyi_addbook"
               />
           <TextView 
               android:id="@+id/bookname1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="12.3dp"
               android:gravity="center"
               android:lines="1"
               android:ellipsize="marquee"
               android:textSize="12sp"
               android:textColor="#474644"
               />
   
           
  </LinearLayout>
  
       <LinearLayout 
           android:layout_height="wrap_content"
           android:layout_width="0dp"
           android:layout_weight="1"
           >
           
       </LinearLayout>
       <LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="2.3"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.boyiqove.library.volley.toolbox.NetworkImageView 
               android:id="@+id/imageview2"
               android:layout_width="match_parent"
               android:layout_height="108dip"
               android:scaleType="fitCenter"
               android:src="@drawable/boyi_addbook"
               />
           <TextView 
               android:id="@+id/bookname2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="12.3dp"
               android:gravity="center"
               android:lines="1"
               android:ellipsize="marquee"
               android:textSize="12sp"
               android:textColor="#474644"
               />
           
           
       </LinearLayout>
        <LinearLayout 
           android:layout_height="wrap_content"
           android:layout_width="0dp"
           android:layout_weight="1"
           >
           
       </LinearLayout>
       <LinearLayout 
           android:layout_width="0dp"
           android:layout_weight="2.3"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.boyiqove.library.volley.toolbox.NetworkImageView 
               android:id="@+id/imageview3"
               android:layout_width="match_parent"
               android:layout_height="108dip"
               android:scaleType="fitCenter"
               android:src="@drawable/boyi_addbook"
               />
           <TextView 
               android:id="@+id/bookname3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="12.3dp"
               android:gravity="center"
               android:lines="1"
               android:ellipsize="marquee"
               android:textSize="12sp"
               android:textColor="#474644"
               />
           
           
       </LinearLayout> 
    </LinearLayout>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            >
           <TextView 
               android:id="@+id/sum1"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.7dp"
               android:textColor="@color/boyi_textview_green_color"
               />
           <TextView 
               android:id="@+id/look1"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.7dp"
               android:textColor="#474644"
               />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
   
           <TextView 
               android:id="@+id/sum2"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.7dp"
               android:textColor="@color/boyi_textview_green_color"
               />
           <TextView 
               android:id="@+id/look2"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.7dp"
               android:textColor="#474644"
               />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
          <TextView 
               android:id="@+id/sum3"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.7dp"
               android:textColor="@color/boyi_textview_green_color"
               />
           <TextView 
               android:id="@+id/look3"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.7dp"
               android:textColor="#474644"
               />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    

</LinearLayout>