<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E9E8E6"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_marginLeft="11dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="每日精彩推荐"
                android:layout_weight="1"
                android:textColor="#00be8e"
                android:textSize="18sp"
                
                />
            <ImageView 
                android:id="@+id/close_popupWindow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingRight="@dimen/image_paddingRight"
                android:paddingTop="@dimen/image_paddingTop"
                android:paddingBottom="@dimen/image_paddingBottom"
                android:src="@drawable/boy_guanbi"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
			<View 
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/boyi_gray"
                />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:orientation="horizontal" >
            
            

            <RelativeLayout
                android:layout_width="90dip"
                android:layout_height="120dip"
                
                >

                <com.boyiqove.library.volley.toolbox.NetworkImageView
                    android:id="@+id/everyday_cover_book"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="11dip"
                 >

                <TextView
                    android:id="@+id/everyday_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="3dip"
                    android:text="推荐语"
                    android:textColor="#565656"
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:id="@+id/everyday_book_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="16dip"
                    android:maxLines="3"
                    android:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                    android:ellipsize="end"
                    android:textColor="#7F7F7F"
                    android:lineSpacingExtra="3dp"
                    android:textSize="@dimen/textsize_small" />

               

               
            </LinearLayout>
        </LinearLayout>
        
<View 
                android:layout_height="0.5dip"
                android:layout_width="match_parent"
                android:background="@color/boyi_gray"
                />
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="7.5dip"
            
            android:orientation="horizontal" >

            <Button
                android:id="@+id/everyday_lookgo"
                android:layout_width="@dimen/button_seeWidth"
                android:layout_height="@dimen/button_seeHeight"
                android:layout_marginLeft="0dip"
                android:layout_weight="3.0"
                android:background="@drawable/btn_white_to_blue_selector"
                android:gravity="center"
                android:text="去看看"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="10dip"
                android:layout_height="match_parent"
                android:background="#E9E8E6" />

            

            <Button
                android:id="@+id/everyday_look_no"
                android:layout_width="78dp"
                android:layout_height="44dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_gray_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#464543"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>