<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include 
        layout="@layout/boyi_detail_top_title"
        />
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="13.3dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:orientation="horizontal"
    >
    <com.boyiqove.view.RoundCornerImageView 
        android:id="@+id/user_geft_top_iv1"
        android:layout_height="51dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" 
        />
    <View 
        android:layout_height="50dp"
        android:layout_width="12dp"
        />
    <com.boyiqove.view.RoundCornerImageView  
        android:id="@+id/user_geft_top_iv2"
        android:layout_height="51dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" 
        />
</LinearLayout>
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="8.6dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:orientation="horizontal"
    >
    <com.boyiqove.view.RoundCornerImageView  
        android:id="@+id/user_geft_top_iv3"
        android:layout_height="51dp"
        android:layout_width="0dp"
        android:layout_weight="1"
         android:scaleType="centerCrop" 
        />
    <View 
        android:layout_height="50dp"
        android:layout_width="12dp"
        />
    <com.boyiqove.view.RoundCornerImageView  
        android:id="@+id/user_geft_top_iv4"
        android:layout_height="51dp"
        android:layout_width="0dp"
        android:layout_weight="1"
         android:scaleType="centerCrop" 
        />
</LinearLayout>

<View 
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#d7d7d7"
    android:layout_marginTop="13.4dp"
    />
<View 
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="#d7d7d7"
    android:layout_marginTop="7dp"
    />

<LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="17.3dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        >
        <ImageView 
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:background="@drawable/detail_left_orange"
            />
        <TextView 
            android:id="@+id/detail_note1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/boyi_user_geft"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textColor="#333231"
            
            />
    </LinearLayout>
  <com.boyiqove.view.DashedLine
    android:layout_height="0.03dip"
    android:layout_width="match_parent"
    android:textColor="#696969"
    android:layout_marginLeft="16.7dp"
    android:layout_marginRight="16.7dp"
    android:layout_marginBottom="10dp"
    />
<ListView 
    android:id="@+id/user_geft_listview"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginLeft="16.7dp"
    android:layout_marginRight="16.7dp"
    android:divider="#000000"
    ></ListView>

</LinearLayout>