<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boyi_main_top_bar">
    <ImageView
        android:id="@+id/imageView_logo" 
        android:layout_width="87.5dp"
        android:layout_height="87.5dp"
        android:src="@drawable/spash_logo"
        android:layout_marginTop="97.4dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView 
        android:layout_width="172dp"
        android:layout_height="45.3dp"
        android:src="@drawable/spash_wz"
        android:layout_below="@id/imageView_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="61.3dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/spash_xiashu"
        />
</RelativeLayout>